component: scf
name: ap-guangzhou_default_COSCopyFile
inputs:
  src:
    src: ./src
  handler: index.main_handler
  memorySize: 512
  name: COSCopyFile
  region: ap-guangzhou
  runtime: Nodejs12.16
  asyncRunEnable: TRUE
  traceEnable: TRUE
  timeout: 86400
