AUTHING_CLIENT_ID="6200b30e1b2a9e50d17b6d07"
AUTHING_CLIENT_SECRET="b615bb111b34c79da2f4c5e226aaf856"
AUTHING_CLIENT_DOMAIN="https://tencent-scf.authing.cn"
AUTHING_REDIRECT_URI="http://localhost:3000/api/callback"
AUTHING_LOGOUT_REDIRECT_URI="http://localhost:3000/"
SECRET_COOKIE_PASSWORD="authing-nextjs-example-long-password"
NODE_ENV="production"
