AUTHING_CLIENT_ID="6200xxxxxxxxxxxxxxxxb6d07"
AUTHING_CLIENT_SECRET="b615xxxxxxxxxxxxxxxx26aaf856"
AUTHING_CLIENT_DOMAIN="https://tencent-scf.authing.cn"
AUTHING_REDIRECT_URI="http://localhost:3000/api/callback"
AUTHING_LOGOUT_REDIRECT_URI="http://localhost:3000/"
SECRET_COOKIE_PASSWORD="authing-nextjs-example-long-password"
NODE_ENV="production"
