component: scf
name: ap-guangzhou_default_eb2cos
inputs:
  name: eb_ckafka_target_to_cos
  src:
    src: ./src
  handler: index.main_handler
  runtime: python3.6
  namespace: default
  region: ap-guangzhou
  memorySize: 128
  timeout: 3
  environment:
    - key: COS_REGION
      value:
    - key: COS_BUCKET_UPLOAD
      value:
